{
  "name": "opal-backend",
  "version": "0.0.1",
  "dependencies": {
    "@stablelib/base64": "^0.7.2",
    "@stablelib/utf8": "^1.0.0",
    "crypto-js": "^3.1.6",
    "express-validator": "^6.4.0",
    "firebase-admin": "^8.10.0",
    "moment": "^2.24.0",
    "mysql": "^2.10.2",
    "nodemailer": "^4.0.1",
    "q": "^1.4.1",
    "request": "^2.75.0",
    "tweetnacl": "^1.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-datetime": "^1.5.0",
    "dotenv": "^4.0.0",
    "mocha": "^7.1.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  },
  "scripts": {
    "start": "NODE_ENV='production' node server.js",
    "start:dev": "node -r dotenv/config server.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "muhc",
    "opal",
    "health",
    "oncology"
  ],
  "author": "David Herrera",
  "license": "ISC",
  "homepage": "https://depdocs.com/opal",
  "description": "Repository for Opal, the oncology patient application"
}
