{
  "FIREBASE": {
    "DATABASE_URL": "https://opal-database-test.firebaseio.com",
    "ADMIN_KEY_PATH": "/app/src/config/firebase/opal-database-test-firebase-adminsdk-swyfq-8aa6680ee2.json",
    "ROOT_BRANCH": "dev3/A0",
    "ENABLE_LOGGING": true
  },
  "OPAL_BACKEND": {
    "HOST": "http://host.docker.internal:8000",
    "AUTH_TOKEN": "2cda6e8e3b139ae6bc1e8626e58ed13efc202850"
  }
}
